\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un peu d’histoire}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration du problème des sept ponts de Königsberg}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:seven-bridges}{{1.1}{2}{Illustration du problème des sept ponts de Königsberg}{figure.caption.3}{}}
\abx@aux@cite{0}{homeoImpossible}
\abx@aux@segm{0}{0}{homeoImpossible}
\@writefile{toc}{\contentsline {subsubsection}{Contexte et objectifs}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notations}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Préliminaires}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Topologie}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espace topologique}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connexité}{4}{section*.6}\protected@file@percent }
\newlabel{def:path}{{1.3.4}{4}{}{definition.1.3.4}{}}
\newlabel{tkz:non-path-connected}{{\caption@xref {tkz:non-path-connected}{ on input line 86}}{5}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphe de la courbe $x\DOTSB \mapstochar \rightarrow \sin \left (\frac  {1}{x}\right )$ (bleu) et son adhérence (rouge), connexe mais pas par arc}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaisons d'espaces}{5}{section*.8}\protected@file@percent }
\newlabel{def:homeo}{{1.3.6}{5}{}{definition.1.3.6}{}}
\newlabel{def:homotopy-spaces}{{1.3.7}{5}{}{definition.1.3.7}{}}
\newlabel{def:retracts}{{1.3.8}{5}{}{definition.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rétraction par déformation du disque $D^2$ vers le point}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:def-retract-disk}{{1.3}{5}{Rétraction par déformation du disque $D^2$ vers le point}{figure.caption.9}{}}
\newlabel{def:homotopy-equiv}{{1.3.9}{6}{}{definition.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algèbre}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{6}{section*.10}\protected@file@percent }
\newlabel{def:normalizer}{{1.3.11}{6}{}{definition.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abélianisation}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premier théorème d'isomorphisme}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algèbre et topologie}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriété universelle quotient}{6}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{Homeo-article}
\abx@aux@segm{0}{0}{Homeo-article}
\newlabel{th:quotient}{{1.3.3}{7}{Propriété universelle de l'espace quotient}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le groupe fondamental}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:homotopy}{{2}{8}{Le groupe fondamental}{chapter.2}{}}
\newlabel{fig:lacet-sphere}{{2.1a}{8}{Lacet de la sphère qui se rétracte}{figure.caption.15}{}}
\newlabel{sub@fig:lacet-sphere}{{a}{8}{Lacet de la sphère qui se rétracte}{figure.caption.15}{}}
\newlabel{fig:lacet-tore}{{2.1b}{8}{Lacet "coincé" du tore}{figure.caption.15}{}}
\newlabel{sub@fig:lacet-tore}{{b}{8}{Lacet "coincé" du tore}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un groupe fondamental ?}{8}{section.2.1}\protected@file@percent }
\newlabel{def:loops}{{2.1.1}{8}{}{definition.2.1.1}{}}
\abx@aux@cite{0}{Homeo-article}
\abx@aux@segm{0}{0}{Homeo-article}
\newlabel{tkz:mobius}{{2.2a}{9}{Ruban de Mobius}{figure.caption.16}{}}
\newlabel{sub@tkz:mobius}{{a}{9}{Ruban de Mobius}{figure.caption.16}{}}
\newlabel{tkz:mobius-loops}{{2.2b}{9}{Ruban de Mobius et deux lacets}{figure.caption.16}{}}
\newlabel{sub@tkz:mobius-loops}{{b}{9}{Ruban de Mobius et deux lacets}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Homotopie}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:homotopy}{{2.1.1}{9}{Homotopie}{subsection.2.1.1}{}}
\newlabel{def:homotopy-paths}{{2.1.2}{9}{}{definition.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Homotopie entre les chemins $\gamma _0$ et $\gamma _1$}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{tkz:path-homotopy}{{2.3}{9}{Homotopie entre les chemins $\gamma _0$ et $\gamma _1$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Loi de composition}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:homotopy-concatenate}{{2.1}{11}{Loi de composition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propriétés élémentaires}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphisme induit}{13}{section*.19}\protected@file@percent }
\newlabel{prop:eq-homo-same-gr-fund}{{2.1.5}{14}{}{proposition.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mise en pratique}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Revêtements, première partie}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{covering-space-intro}{{2.2.1}{14}{Revêtements, première partie}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \centering  Revêtement du cercle}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cover-circle}{{2.4}{15}{\centering Revêtement du cercle}{figure.caption.20}{}}
\newlabel{prop:rel-path}{{2.2.1}{15}{}{proposition.2.2.1}{}}
\newlabel{prop:rel-hom}{{2.2.2}{15}{}{proposition.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le groupe fondamental du cercle}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loops-circle}{{2.5}{16}{\relax }{figure.caption.21}{}}
\newlabel{th:grp-funda-circle}{{2.2.2}{16}{}{theorem.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tore vu comme étant $\mathcal  {S}^{1}\times \mathcal  {S}^{1}$}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:torus-circle}{{2.6}{18}{Tore vu comme étant $\s {1}\times \s {1}$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Version faible du théorème de Van Kampen}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{th:van-kampen}{{2.2.3}{18}{Van Kampen}{theorem.2.2.3}{}}
\abx@aux@cite{0}{Homeo-article}
\abx@aux@segm{0}{0}{Homeo-article}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Décomposition de $\mathcal  {S}^{1}\vee \mathcal  {S}^{1}$ pour le théorème de Van Kampen}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{tkz:proj-plane}{{2.8a}{20}{Le plan projectif et un lacet $\gamma $}{figure.caption.25}{}}
\newlabel{sub@tkz:proj-plane}{{a}{20}{Le plan projectif et un lacet $\gamma $}{figure.caption.25}{}}
\newlabel{tkz:proj-plane-homotopy}{{2.8b}{20}{Homotopie de $2\gamma $ vers le lacet constant}{figure.caption.25}{}}
\newlabel{sub@tkz:proj-plane-homotopy}{{b}{20}{Homotopie de $2\gamma $ vers le lacet constant}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitations du groupe fondamental}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groupes d'homotopies de dimensions supérieures}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tableau des premiers groupes d'homotopies des sphères de dimensions 1 à 9}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:homotopy-groups-spheres}{{2.9}{20}{Tableau des premiers groupes d'homotopies des sphères de dimensions 1 à 9}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revêtement, deuxième partie}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Correspondance de Galois}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:cover-circle-2}{{2.10a}{21}{\centering Exemple de revêtement (rouge) pour le cercle (bleu)}{figure.caption.28}{}}
\newlabel{sub@fig:cover-circle-2}{{a}{21}{\centering Exemple de revêtement (rouge) pour le cercle (bleu)}{figure.caption.28}{}}
\newlabel{fig:cover-circle-2-2}{{2.10b}{21}{\centering Revêtement vu comme un cercle, 2 fois plus long que l'original}{figure.caption.28}{}}
\newlabel{sub@fig:cover-circle-2-2}{{b}{21}{\centering Revêtement vu comme un cercle, 2 fois plus long que l'original}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Énonce du théorème}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformation de deck}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple de transformation de deck}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:deck-transformation}{{2.11}{24}{Exemple de transformation de deck}{figure.caption.31}{}}
\newlabel{def:group-action}{{2.3.4}{25}{}{definition.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propriétés sur les actions de groupes}{25}{section*.32}\protected@file@percent }
\newlabel{eq:prop-action}{{2.2}{25}{Propriétés sur les actions de groupes}{equation.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homologie : enfin abélien !}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:homology}{{3}{27}{Homologie : enfin abélien !}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homologie simpliciale : triangularisation}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Des simplexes et des $\Delta $-complexes}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{sect:simplices}{{3.1.1}{27}{Des simplexes et des $\Delta $-complexes}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering  Simplexes de dimensions 0 à 3}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{tkz:simplex}{{3.1}{27}{\centering Simplexes de dimensions 0 à 3}{figure.caption.33}{}}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{tkz:torus}{{3.2a}{28}{Tore de dimension 2}{figure.caption.34}{}}
\newlabel{sub@tkz:torus}{{a}{28}{Tore de dimension 2}{figure.caption.34}{}}
\newlabel{tkz:proj-plane-simp}{{3.2b}{28}{Plan projectif}{figure.caption.34}{}}
\newlabel{sub@tkz:proj-plane-simp}{{b}{28}{Plan projectif}{figure.caption.34}{}}
\newlabel{tkz:klein-bottle}{{3.2c}{28}{Bouteille de Klein}{figure.caption.34}{}}
\newlabel{sub@tkz:klein-bottle}{{c}{28}{Bouteille de Klein}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'homologie}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Homologie}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{sect:simpl-homology}{{3.1.2}{29}{Homologie}{subsection.3.1.2}{}}
\newlabel{def:homology}{{3.1.4}{29}{}{definition.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application de l'homologie simpliciale}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homologie singulière : la théorie}{30}{section.3.2}\protected@file@percent }
\newlabel{def:homology-sing}{{3.2.1}{30}{}{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Premières propriétés sur l'homologie singulière}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invariance par homotopie}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:chain-map}{{3.2.2}{31}{}{definition.3.2.2}{}}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Séquences exactes et homologie relative}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homologie relative}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Séquences exactes}{33}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Excision}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications de l'excision}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simpliciale et singulière : même combat}{36}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le lemme des cinq}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration du théorème}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Abélianisation du groupe fondamental}{38}{subsection.3.2.6}\protected@file@percent }
\newlabel{sect:abelianisation}{{3.2.6}{38}{Abélianisation du groupe fondamental}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lien entre chemins et simplexes}{38}{section*.42}\protected@file@percent }
\newlabel{tkz:homotopy-as-homology}{{3.3a}{38}{\centering Homotopie entre $\gamma $ et $\gamma '$}{figure.caption.43}{}}
\newlabel{sub@tkz:homotopy-as-homology}{{a}{38}{\centering Homotopie entre $\gamma $ et $\gamma '$}{figure.caption.43}{}}
\newlabel{tkz:simplex-for-cdot}{{3.3b}{38}{Simplexe obtenu par composition}{figure.caption.43}{}}
\newlabel{sub@tkz:simplex-for-cdot}{{b}{38}{Simplexe obtenu par composition}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphisme}{39}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction du lacet $\eta _i$}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:eta_i}{{3.4}{40}{Construction du lacet $\eta _i$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homologie cellulaire : la pratique}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qu'est-ce qu'un complexe cellulaire ?}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure cellulaire du tore}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tore-cw}{{3.5}{41}{Structure cellulaire du tore}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Le degré}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les degrés des principales applications}{41}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{prop:deg-fixed-point}{{3.3.2}{42}{}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Théorème de Brouwer}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degré local : la solution}{42}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Représentation du cas $k=3$ et $y=i$}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:deg-loc-circle}{{3.6}{43}{Représentation du cas $k=3$ et $y=i$}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Homologie cellulaire}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{lemma:cell-homology}{{3.3.2}{43}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Et le degré ?}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quelques exemples}{44}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \centering  Polygone fondamental du tore à trois dimensions}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{tkz:3-torus-cw}{{3.7}{45}{\centering Polygone fondamental du tore à trois dimensions}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autres résultats de l'homologie cellulaire}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculs avec l'homologie simpliciale}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:annexe-simp-homo}{{A}{47}{Calculs avec l'homologie simpliciale}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Polygones fondamentaux}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}C'est carré !}{47}{subsection.A.1.1}\protected@file@percent }
\newlabel{tkz:simplicial-torus-before}{{A.1a}{47}{\centering Structure simpliciale sans identifications}{figure.caption.54}{}}
\newlabel{sub@tkz:simplicial-torus-before}{{a}{47}{\centering Structure simpliciale sans identifications}{figure.caption.54}{}}
\newlabel{tkz:simplicial-torus}{{A.1b}{47}{\centering Structure simpliciale du tore}{figure.caption.54}{}}
\newlabel{sub@tkz:simplicial-torus}{{b}{47}{\centering Structure simpliciale du tore}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \centering  Structure simpliciale du plan projectif réel}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{tkz:simplicial-proj}{{A.2}{48}{\centering Structure simpliciale du plan projectif réel}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \centering  Structure simpliciale de la bouteille de Klein}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{tkz:klein-bottle-simp}{{A.3}{49}{\centering Structure simpliciale de la bouteille de Klein}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \centering  Structure simpliciale du ruban de Möbius}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{tkz:mobius-strip-simp}{{A.4}{49}{\centering Structure simpliciale du ruban de Möbius}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Si c'est rond}{50}{subsection.A.1.2}\protected@file@percent }
\newlabel{tkz:sphere2-simp}{{A.5b}{50}{Sphère structuré à base de simplexes}{figure.caption.58}{}}
\newlabel{sub@tkz:sphere2-simp}{{b}{50}{Sphère structuré à base de simplexes}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces La sphère $\mathcal  {S}^{2}$ et sa structure simpliciale}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sphere2-simp}{{A.5}{50}{La sphère $\s {2}$ et sa structure simpliciale}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Limitations de l'homologie simpliciale}{50}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \centering  Structure simpliciale du 2-tore}}{50}{figure.caption.59}\protected@file@percent }
\newlabel{tkz:2-torus-simp}{{A.6}{50}{\centering Structure simpliciale du 2-tore}{figure.caption.59}{}}
\abx@aux@cite{0}{MacLane}
\abx@aux@segm{0}{0}{MacLane}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Introduction à la théorie des catégories}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:categories}{{B}{51}{Introduction à la théorie des catégories}{appendix.B}{}}
\newlabel{def:functor}{{B.0.2}{51}{}{definition.B.0.2}{}}
\abx@aux@read@bbl@mdfivesum{0010F84323D21EA3102201F673B1F53F}
\abx@aux@defaultrefcontext{0}{MacLane}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{homeoImpossible}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Homeo-article}{ynt/global//global/global/global}
\gdef \@abspage@last{54}
