[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main-final.blg'
[58] biber-darwin:340> INFO - === Tue Oct  7, 2025, 11:26:52
[71] Biber.pm:420> INFO - Reading 'main-final.bcf'
[134] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[145] Biber.pm:4463> INFO - Processing section 0
[153] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[209] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[216] bbl.pm:676> INFO - Writing 'main-final.bbl' with encoding 'UTF-8'
[218] bbl.pm:779> INFO - Output to main-final.bbl
[218] Biber.pm:131> WARN - ISBN '0-521-79160-X; 0-521-79540-0' in entry 'Hatcher' is invalid - run biber with '--validate_datamodel' for details.
[218] Biber.pm:133> INFO - WARNINGS: 1
